<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationPermissionViewController">
            <connections>
                <outlet property="explanatoryLabel" destination="w2W-3A-bhq" id="IEy-Hg-MvE"/>
                <outlet property="noButton" destination="Zya-0N-Lyx" id="U5a-cG-9EZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="cEI-R3-qyb" id="o54-FB-bxl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-0N-Lyx">
                    <rect key="frame" x="260" y="415" width="81" height="30"/>
                    <color key="backgroundColor" red="0.93172554350000003" green="0.93172554350000003" blue="0.93172554350000003" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Maybe later">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNo:" destination="-1" eventType="touchUpInside" id="rXV-Kk-eAa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-R3-qyb">
                    <rect key="frame" x="240" y="345" width="120" height="50"/>
                    <color key="backgroundColor" red="1" green="0.75808804699999999" blue="0.65203544270000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="iSt-Z8-sQV"/>
                        <constraint firstAttribute="height" constant="50" id="uNq-sJ-TxY"/>
                    </constraints>
                    <state key="normal" title="Yes!">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapYes:" destination="-1" eventType="touchUpInside" id="ljy-hy-6Qf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Lots of explanatory text goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-3A-bhq">
                    <rect key="frame" x="150" y="279" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="wH0-UJ-9lX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="cEI-R3-qyb" secondAttribute="centerX" id="4uH-rJ-LEX"/>
                <constraint firstAttribute="centerY" secondItem="w2W-3A-bhq" secondAttribute="bottom" priority="750" id="6im-Mp-oRX"/>
                <constraint firstItem="w2W-3A-bhq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="Jt3-26-7JK"/>
                <constraint firstItem="cEI-R3-qyb" firstAttribute="top" secondItem="w2W-3A-bhq" secondAttribute="bottom" constant="45" id="YFE-Yp-tm3"/>
                <constraint firstAttribute="centerX" secondItem="w2W-3A-bhq" secondAttribute="centerX" id="dH8-IO-zC0"/>
                <constraint firstAttribute="centerX" secondItem="Zya-0N-Lyx" secondAttribute="centerX" id="dae-DM-sqe"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zya-0N-Lyx" secondAttribute="bottom" constant="8" id="dtJ-5m-QX9"/>
                <constraint firstItem="Zya-0N-Lyx" firstAttribute="top" secondItem="cEI-R3-qyb" secondAttribute="bottom" constant="20" id="tFR-c4-Yrv"/>
            </constraints>
        </view>
    </objects>
</document>
